body {
    background-image: url('fon1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

aside img {
    width: 80px;
    margin-left: 50px;
    margin-top: 20px;
}

aside span{
    margin-top: 30px;
}

aside span a {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: #dad6d1;
    padding-left: 10%;
}

aside h3 {
    margin-top: 10%;
    font-size: 35px;
    color: #dad6d1;
}

aside ul a{
    list-style: none;
    text-align: center;
    color: #dad6d1;
    font-size: 25px;
    line-height: 40px;
    text-decoration: none;
    transition: all .3s ease;
}

aside ul li:hover, aside ul a:hover{
    color: #c57449;
    text-decoration: none;
    transform: scale(1.05)
}

aside span a:hover{
    color: #c57449;
    text-decoration: none;
    transition: all .3s ease;
}

main .features {
    color: #dad6d1;
    text-align: center;
    padding: 2.5%; /* отступы */
    position: relative;
}
main .features h1{
    float: right;
    background: #221f1d; /* цвет фона*/
    width: 50%; /* ширина */
    padding-top: 2.5%; /* отступы */
    height: 16.5vh; /* высота */
    opacity: 0.92;
    margin-right: 20%;
    margin-bottom: 0;
}

main .features p{
    float: right;
    background: #221f1d; /* цвет фона*/
    width: 50%; /* ширина */
    padding-top: 0%; /* отступы */
    height: 70vh; /* высота */
    opacity: 0.90;
    margin-right: 20%;
    margin-bottom: 0;
    position: relative;
    border: 3px solid #5e4936;
    border-top: none;
}

main .features a1{
    position: absolute;
    top: 0;
    left: 0;
    width: 330px;
    font-size: 35px;
    margin-top: 80px;
    padding-bottom: 5px;
    background: #221f1d;
    opacity: 0.92;
    color: #dad6d1;
    text-decoration: none;
    -webkit-transition: all 1s ease;
    ransition: all 1s ease; /* Время изменения цвета */
}

main .features a2{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 340px;
    width: 330px;
    font-size: 35px;
    margin-top: 50px;
    padding-bottom: 5px;
    background: #221f1d;
    opacity: 0.92;
    color: #dad6d1;
}

.open-button {
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: sticky;
    width: 280px;
    height: 45px;
    margin-left: 3.5%;
    margin-top: -25px;
    margin-bottom: 20px;
}

.form-popup {
    display: none;
    position: absolute;
    bottom: 0px;
    border: 2px solid #a18f79;
    width: 24%;
    padding-left: 4%;
    padding-right: 4%;
    background-color: rgb(34, 31, 29, 0.65);
}

.grid1 {
    display: grid;
    grid-template-columns: 0.5fr 6fr;
    grid-template-rows: 3% 8fr 1% 5%;
}

.grid-item1{
    background: rgb(34, 31, 29, 0.65);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    position: sticky;
    height: 100vh;
}
.grid-item2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: sticky;
    overflow: auto;
}

.grid-item2::-webkit-scrollbar {
display: none;
}

.grid-item2 div.back{background: rgb(34, 31, 29, 0.65)}

.grid-item2 div{
    margin: 3.5%;
    margin-top: 0;
    border-radius: 30px;
}

.grid-item2 h1{
    color: #dad6d1;
    text-align: center;
    padding-top: 2%;
    opacity: 1;
}

.about > p3{
    color: #dad6d1;
    text-align: center;
    width: 100%;
}

.grid-item2 p, li, h2{
    color: #dad6d1;
    text-align: left;
}
.grid-item2 p1{color: #c57449; font-size: 25px; text-align: center;}

.button{
    text-align: center;
    padding-bottom: 2%;
}

.grid-item3 div{
    padding-right: 10%;
    /*padding-left: 12%;*/
    text-align: center;
}

.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}
.clearfix:after {
	clear: both;
}
.hover-text-one {
	overflow: hidden;
	margin: 5%;
	width: 100%;
	list-style: none;
	text-align: center;
}
.hover-text-one figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	background: black;
	text-align: center;
	cursor: pointer;
}
.hover-text-one figure img {
	position: relative;
	display: block;
	min-height: 100%;
	opacity: 0.8;
}
.hover-text-one figure figcaption {
	padding: 2em;
	color: #dad6d1;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.hover-text-one figure figcaption::before,
.hover-text-one figure figcaption::after {
	pointer-events: none;
}
.hover-text-one figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.hover-text-one figure h3 {
	word-spacing: -0.15em;
	font-weight: 400;
}
.hover-text-one figure h3 span {
	font-weight: 800;
}
.hover-text-one figure h3,
.hover-text-one figure p {
	margin: 0;
}
.hover-text-one figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Эффект при наведении */
figure.effect-text-four figcaption {
	text-align: right;
}
figure.effect-text-four h3,
figure.effect-text-four p {
	position: absolute;
	right: 30px;
	left: 30px;
	padding: 10px 0;
}
figure.effect-text-four p {
	bottom: 30px;
	line-height: 1.5;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
figure.effect-text-four h3 {
    background: rgb(34, 31, 29, 0.45);
    border-radius: 30px;
    padding-right: 2%;
	top: 30px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}
figure.effect-text-four:hover h3 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
figure.effect-text-four h3::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #afbac3;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}
figure.effect-text-four h3::after,
figure.effect-text-four p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-text-four:hover h3::after,
figure.effect-text-four:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.grid-item3 a{
    padding-left: 1%;
}

.grid-item4{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background: rgb(34, 31, 29, 0.65);
    position: sticky;
    margin-right: 3.5%;
    margin-left: 3.5%;
    margin-bottom: 0.5%;
    border-radius: 30px;
}

.button a{
    padding: 10px 10px;
	text-decoration: none;
	-webkit-appearance: button;
	color: #c57449;
	font-weight: bold;
	transition: all .3s ease;
	font-size: 30px;
}
.button {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;}

.button a:hover{
    color: #c57449;
    text-decoration: none;
    transform: scale(1.05)
}

.contacts{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 15% 75% 10%;
}

.contacts h1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; margin-bottom: 2%;
}

.contacts p{text-align: center; font-size: 20px; padding-top: 5%}
.contacts i{
    font-size: 40px;
    color: #c57449;
    padding-left: 40%;
}
.cont i{
    font-size: 40px;
    color: #c57449;
    padding-left: 45%;
}
.contacts a{text-decoration: none;
    color: #dad6d1;}
.contacts a:hover{
    color: #c57449;
    text-decoration: none;
    transform: scale(1.05)
}
.cont {padding-top:5%}
.wtime {padding-top:10%}
.maps {padding-top: 5%;}
.cont {padding-left: 25%;}
.fon-podpisi{background: rgb(34, 31, 29, 0.65);}
.footer{
    display: grid;
    grid-template-columns: 6fr 0.1fr;
}
.footer p{
    grid-column-start: 1;
    grid-column-end: 2;
    color: #dad6d1;
    text-align: center;
    padding-left: 3.5%;
    padding-top: 0.35%;
}
.footer a{
    grid-column-start: 2;
    grid-column-end: 3;
}
.complit-messages{
    background: rgb(95, 207, 123, 0.65);
    weight: 30%;
    text-align: center;
    border-radius: 30px;
    margin-left: 3.5%;
    margin-right: 3.5%;
}
.log_in a{
    color: #dad6d1;
    text-decoration: none;
}
.log_in a:hover{
    color: #dad6d1;
    text-decoration: none;
}


.login button{
    color: #dad6d1;
}

#openF{
    color: #dad6d1;
}

.regist button{
    margin-left: 1%;
    margin-bottom: 1%;
    color: #dad6d1;
}

.clients_menu{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
}

.clients_menu h2{
    text-align: center;
}

.reg_log{
    margin-top: 250%;
}

.requiredField{
    color: #dad6d1;
}
#id_last_name {
    width: 40%;
}
#id_first_name {
    width: 40%;
}
#id_username {
    width: 40%;
}
#id_email {
    width: 40%;
}
#id_password1 {
    width: 40%;
}
#id_password2 {
    width: 40%;
}
.regist form{
    padding-left: 35%
}
.log_in{padding-left: 3%}

.login form button{
    margin-left: 1%;
    margin-bottom: 1%;
}

.login form {
    padding-left: 35%
}
.login form button{
    margin-right: 2%
}
#id_password{width: 40%;}

.Service p, h4{

    color: #dad6d1;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.show1 {display:none;}
#username_change{width: 80%;}
#last_change{width: 80%;}
#first_change{width: 80%;}
#email_change{width: 80%;}

#btns{
    text-align: center;
    padding-right: 21%;
    margin-bottom: 2%;
}

.dropdown form{
    padding-left: 15%;
}
#openF{margin-left: 33%;
}
#mydata{text-align: center;}
#mysale{text-align: center;}

.Service a{
    color: #dad6d1;
    text-decoration: none;
}
.Service a:hover{
    color: #dad6d1;
    text-decoration: none;
}